////////////// MIXINS //////////////
@impar: #888;
@par: white;
@header: #555;
@cabecera: orange;
@sala: #28d;
@hover-sala: black;
@libre:rgb(3, 153, 3);
@ocupada:red;
@corporate-bg:#28d;
@secondary: #ebebeb;
@corporate-fg: white; 
////////////// GENERAL //////////////
html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

////////////// LOGOUT /////////////
.container-logout {
  text-align: right;
  padding:2rem;
  .logout {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    text-align: right;
  }
}

///////////// LOGIN ////////////////
.fondo_login {
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  width: 400px;
  margin: 150px auto;
  font-size: 16px;
}

.login-header, .login input {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

.login input[type="submit"]:focus {
  border-color: #05a;
}


///////////// HEADER
header {
  .header-container {
    ul {
      margin: 0;
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      font-weight: 700;
      font-size: 1.8rem;
      background-color: @corporate-bg;
      padding: 1rem 0;
      a {
        text-decoration: none;
        color: @corporate-fg;
      }
    }
  }
}

////////////////// ADMIN_1 //////////////////
// .container-admin1 {
//   text-align: center;
// }

.container-admin {
  font-size: 1.6rem;
  h2 {
    text-align: center;
  }
  table {
    th, td {
      padding: 1rem;
    }
    border-spacing: 0!important;
    border-collapse: collapse;
    thead {
      th {
        text-align: left;
        background-color: @corporate-bg;
        color: @corporate-fg;
        &:first-of-type {
          border-top-left-radius: 0.5rem;
        }
        &:last-of-type {
          border-top-right-radius: 0.5rem;
        }
      }
    }
    tbody {
      tr {
        &:nth-child(even) {
          background-color: @secondary;
        }
        &:nth-child(odd) {
          background-color: @par;
        }
        td:first-child {
          a {
            text-decoration: none;
            color:@sala;
            &:hover {
              color: @hover-sala;
            }
          }
        }
      }
    }
  }
}

.admin--table {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.volver {
  text-align: right;
}

.libre {
  color: @libre;
}

.ocupada {
  color: @ocupada;
}


////////// HISTORICO //////////
.historico {
  font-size: 1.6rem;
  .historico-filtro {
    width: max-content;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.8rem;
    background-color: #f4f4f4;
    margin-bottom: 4rem;
    input {
      border: none;
      border-radius: 0.5rem;
      padding: 0.3rem;
      margin-left: 1rem;
      border: 1px solid #dadada;
    }
    input[type='submit'] {
      background-color: @corporate-bg;
      color: @corporate-fg;
      margin-left: 0;
      padding: 0.8rem 2rem;
      display: inline-block;
      width: 100%;
    }
  }
  .indicaciones {
    font-size: 1.2rem;
    color: #636363;
    span {
      // font-weight: 700;
    }
  }
}